<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="PhotoWeather" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res;file://$MODULE_DIR$/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/androidTest/res;file://$MODULE_DIR$/src/test/res;file://$MODULE_DIR$/src/androidTestDebug/res;file://$MODULE_DIR$/src/testDebug/res;file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e5e4026ca3b99ba8d20fc959426fa0d8/multidex-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/8571a9834d0ecf17abf3a11c8964df6d/jetified-Hyperion-Chuck-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/935014cfa4e4c8b04355a444c6c9d620/jetified-hyperion-core-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/29c8fa8ca0147fd606f841e0a14539e7/jetified-hyperion-attr-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/41d27d3206b7cbbc2096577ca3457062/jetified-hyperion-disk-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/9d1a94c99e3e8c779fdf5684d81ea33a/jetified-hyperion-crash-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/1fed98bb54d2303f2d79d9175ddd02e2/jetified-hyperion-timber-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/ec4f77316d00b0bc4206262ade7567bb/jetified-hyperion-phoenix-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/16373eb6835e122f3c6cbc7c6a2e9c6d/jetified-hyperion-recorder-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/c440d77eefdecf668d6c80721cb64e49/jetified-hyperion-measurement-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/2ad44edbbf2142f65b7e6baa8c6da1db/jetified-hyperion-geiger-counter-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e8eecc041119032b37fba484e997b9f1/jetified-hyperion-shared-preferences-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/0d95132c3f4d6985630cb4b0968e9617/jetified-hyperion-plugin-0.9.22-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/87262f2b711f7666c893955529df32f8/jetified-library-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e4c5696f5e42dc3c62822d7da2df22e3/jetified-gson-2.8.6.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/81c09afff43f6c885088db9fc04a83b5/jetified-okhttp3-integration-4.10.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/742cbe03736251848491a2ba810e2958/jetified-okhttp-4.2.2.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/2700fedd775d8198c2a0594fcd22536a/jetified-okio-2.2.2.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/906801bd8eedd543c2fcbd8760c214dc/jetified-kotlin-android-extensions-runtime-1.3.61.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/aa57a191580f0001a7fb89dcfbe74421/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/3e0e59220a08d2c41537acafeb5408de/jetified-activity-ktx-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/3378e1a760383acf22df2f4a50a1b039/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f67c7f004a4ada2e42ca4d94a0f6cfcd/jetified-core-ktx-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/a6ee74fb178b3ea5a892efce09fbf14f/jetified-kotlin-stdlib-jdk7-1.3.61.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/163a45738fcc550e818a71360bd8c2b0/jetified-anko-commons-0.10.8-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/10763fd26fdc8ae0b2fe57dda3b6ea42/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/9ad918abc7a89ed147e64e6caa7f1f52/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f9d03d3acbc337d38af2bfb1624c6090/jetified-collection-ktx-1.1.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/aae2adc45971121b48146921338a6c1c/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/dc6e8a151ac1b5442b7402c96e30bced/jetified-commons-base-0.10.8-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f161f6a83417d9bd93a631aa52cba716/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e7de6328ff2c340167ac2f65d4befffd/jetified-koin-androidx-ext-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/a10a16e4aaca3228e1128c2a69572e97/jetified-koin-androidx-viewmodel-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/9b4d63e02460f9d87b9c1c6fce44686d/jetified-koin-androidx-scope-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/706a2a0bab99b6a3a6efa151522525d7/jetified-koin-android-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/4c36766e4cb9a446f68ce22d1b7bcbfc/jetified-koin-core-ext-2.0.1.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/af4d2d957b85aee39dc3d11a40a10d8a/jetified-koin-core-2.0.1.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/8c33874182974c323a04f40a626452c3/jetified-kotlin-stdlib-1.3.61.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/710a6a007d3afc426d16b6e039176053/jetified-kotlin-stdlib-common-1.3.61.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/1db9f8135c806448013cfea1c76d1d1b/jetified-timber-4.7.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/c617b42db43288b46f2bd93cae31ca5a/jetified-annotations-16.0.1.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/bac707c320f9a7129b3f74e0710a1e53/jetified-cupboard-2.2.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/153e03a58b45f4a6c06835654e98b3b9/jetified-dexter-6.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/0bfd3a63db91ea9dc448857b5de5bb5f/material-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f29cabd8a22b4a12e676eecf6c97cb1c/jetified-stfalcon-imageviewer-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/d7234acb9c9bc42c98126ea58d94f057/appcompat-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/ef2906dad85d4f9da53f254174be811c/recyclerview-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/89a212ac41c033de633abfc466281a7e/jetified-glide-4.10.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/6dfd5f60d72aa89cea876a82eb4e77dc/jetified-gifdecoder-4.10.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/98008be7c7aeabe3b6e15d91bdbc3659/legacy-support-v4-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/82af3e38127eed55a341eabcef62297d/lifecycle-extensions-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/c0684d9b96da29ae6d878359913162f5/fragment-1.2.4-api.jar;I:/task apps/Weather Logger/data/build/intermediates/compile_library_classes/debug/classes.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/8d2769e2dfd7720e0b3f407db961cd2a/room-runtime-2.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/22554131b022970163b37ae8b15abdb0/media-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/286f408a9b38af97745db9468c6c6de8/legacy-support-core-ui-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/5c56372a7ace7aa8c6e1b8a25b442f97/legacy-support-core-utils-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f31fa4ba3f1f2f105606f825a418f3f0/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/675fb8ac46037f96bf818653017729a6/drawerlayout-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/52e6f98ecbf8146ae8ef3ec7709571f9/transition-1.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/6e36c5267b3ca51fdf75177b25e90817/viewpager-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/3f597a675e0dced4e69dc6514a92c184/loader-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/8caf42cf66b88e5f56b8b8e15cc486a7/jetified-activity-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/986f0d3a3f0530e7b32b2c5870ddafc1/vectordrawable-animated-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/efd46c4b867c28b3b123bfd6b2261fe1/vectordrawable-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/d8e72c7daf37aa447d92e84c05ab9acf/coordinatorlayout-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/1d02d5d4c5387ec2e60b8951315edf0d/slidingpanelayout-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/082ba1b7e0063ff8eab2fc487b8009d8/customview-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/18c5a845d858ab8f399404f997a5e846/swiperefreshlayout-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f929cc63f148d518cbe02fd4809df469/asynclayoutinflater-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f0a07baea2eddf39b0d3e12a5d847b9a/core-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/70941b0fa6d94b1ca397a5bf2ddcb0af/cursoradapter-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/efa7bbec1062892d550408c7c5fcb8e3/versionedparcelable-1.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/20cb58d38ff67456d7d9a0fd00e1fd10/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/edb189c47e22fcf3e7dbcdc158a01a7c/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/57f34ca874abd5424a8cece6075ae92d/lifecycle-runtime-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/54abe1e2f8804c23ce8e1291c7abc850/lifecycle-livedata-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/561c4157995ed8f0b667ed496773e552/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/d0db7842161103fd010157d35ea0e20c/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/6e7e67f9dce83fc39059b5623db3f705/core-runtime-2.1.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/8d37c586570a55310e80deabdd75d888/jetified-savedstate-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/M4TECH/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/cc4d7c816d4ff8c39bfc39a9078cd831/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e169557d8984ebaaf0f596c676e4d4fb/cardview-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.1.0/b87765704590bd992ea0d92ac50253a9df7818a0/room-common-2.1.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/79f5531ba327eb3349ea4ef72c2f2bfd/sqlite-framework-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/5c4868c0bc6de623589aba82d9249e3e/sqlite-2.0.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/cd3fca000496694d0c8706c90d9c1dc0/interpolator-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/8c112935acc502e6cdf14553161ae528/documentfile-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e44f98e282420a53c61932f07788486f/localbroadcastmanager-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/e41fae70dc9ce0d3c6b93640751d999a/print-1.0.0-api.jar;C:/Users/M4TECH/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/2d37a12b5d3b1cd9086d1a62954a8d63/jetified-dagger-2.15.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/dc65b5004beac9601818e31beb9ef1ac/jetified-javax.inject-1.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/69e0aea8c0396dbfdf34b1c548c1f178/constraintlayout-1.1.3-api.jar;C:/Users/M4TECH/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/94c5217716522675aa00f8c6aef60683/jetified-rxandroid-2.1.1-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/c732eb66a0047d92a814d1f0b7be3a90/jetified-rxjava-2.2.10.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f4857102bf118668054a2cd7b788e160/jetified-reactive-streams-1.0.2.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/4ba3d19045273618b65e1ab48c6af269/jetified-rxkotlin-2.3.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/335a33cd78926536b55f0fdc0fe6087d/jetified-disklrucache-4.10.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/3813270b1c7b7aaada2b4bc49cdffb8a/jetified-annotations-4.10.0.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/b72e2ca1e0918d4e4bbe3bced37de4d7/jetified-glide-transformations-3.3.0-api.jar;C:/Users/M4TECH/.gradle/caches/transforms-2/files-2.1/f6b4c1eb0b6f2a2b5eb649cff948cc13/jetified-AirLocation-1.3.1-api.jar;I:/task apps/Weather Logger/base/build/intermediates/compile_library_classes/debug/classes.jar;I:/task apps/Weather Logger/di/build/intermediates/compile_library_classes/debug/classes.jar;I:/task apps/Weather Logger/utils/build/intermediates/compile_library_classes/debug/classes.jar;I:/tools/platforms/android-29/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.61/54ca7c214a5cd73cd887a42002266e25440097f2/kotlin-android-extensions-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.61/c35c0833d5a1e3d229359758482c480306724618/kotlin-compiler-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.61/4de83e41a92c8395d89ab2e81d26b788ba163824/kotlin-daemon-embeddable-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.61/2e07c9a84c9e118efb70eede7e579fd663932122/kotlin-reflect-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.61/e5feb39c8de63dcbdc1154b34ca4413874231605/kotlin-script-runtime-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.61/65abb71d5afb850b68be03987b08e2c864ca3110/kotlin-stdlib-common-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.61/4702105e97f7396ae41b113fdbdc180ec1eb1e36/kotlin-stdlib-1.3.61.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.2.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core-ext:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-core:2.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:16.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: nl.qbusict:cupboard:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.15@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxkotlin:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Commit451:Hyperion-Chuck:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-core:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-attr:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-disk:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-crash:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-timber:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-phoenix:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-recorder:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-measurement:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.willowtreeapps.hyperion:hyperion-plugin:0.9.22@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.readystatesoftware.chuck:library:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:okhttp3-integration:4.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.anko:anko-commons:0.10.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.anko:commons-base:0.10.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-androidx-ext:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-androidx-viewmodel:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-androidx-scope:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.koin:koin-android:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:6.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.stfalcon:stfalcon-imageviewer:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.10.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: jp.wasabeef:glide-transformations:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.mumayank:AirLocation:1.3.1@aar" level="project" />
    <orderEntry type="module" module-name="data" />
    <orderEntry type="module" module-name="base" />
    <orderEntry type="module" module-name="di" />
    <orderEntry type="module" module-name="utils" />
  </component>
</module>