<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/PhotoWeather.iml" filepath="$PROJECT_DIR$/.idea/modules/PhotoWeather.iml" group="PhotoWeather" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="PhotoWeather/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/base/base.iml" filepath="$PROJECT_DIR$/.idea/modules/base/base.iml" group="PhotoWeather/base" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/data/data.iml" filepath="$PROJECT_DIR$/.idea/modules/data/data.iml" group="PhotoWeather/data" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/di/di.iml" filepath="$PROJECT_DIR$/.idea/modules/di/di.iml" group="PhotoWeather/di" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/utils/utils.iml" filepath="$PROJECT_DIR$/.idea/modules/utils/utils.iml" group="PhotoWeather/utils" />
    </modules>
  </component>
</project>